# EgyptLuckPM

./: build.gradle  com.pikpok.hrc.jks  settings.gradle
app/: allatori.xml  build.gradle  dsds.txt  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pikpok/hrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikpok/hrc/: Application.java
app/src/main/java/com/pikpok/hrc/data/: EntityGol.java  User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/pikpok/hrc/data/dfd/: EntityApps.java  EntityDataMob.java  FFd.kt
app/src/main/java/com/pikpok/hrc/data/grgr/: EntityDepp.java  EntityEgypt.java
app/src/main/java/com/pikpok/hrc/startEgypt/: GoEgypt.java  StartEgypt.java  StartInterfaseEgypt.java  TagEgypt.java
app/src/main/java/com/pikpok/hrc/startEgypt/dh/: Gdgdg.java  Hyf.java  Jdgd.java  Wsds.java
app/src/main/java/com/pikpok/hrc/startEgypt/rfrfr/: AppsEgypt.java  FbEgypt.java
app/src/main/java/com/pikpok/hrc/ui/: GameFragment.kt  LoginFragment.kt  MenuFragment.kt  RulesFragment.kt  ShopFragment.kt  SplashActivity.kt
app/src/main/java/com/pikpok/hrc/ui/ffd/: EgyptLuckActivity.java  MainActivity.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: round_play_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_egypt_luck.xml  activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_login.xml  fragment_menu.xml  fragment_rules.xml  fragment_shop.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pikpok/hrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
